// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "always_prompt_for_file_reload": true,
    "always_show_minimap_viewport": true,
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "auto_complete_with_fields": true,
    "auto_find_in_selection": true,
    "block_caret": false,
    "bold_folder_labels": true,
    "caret_style": "blink",
    "color_scheme": "auto",
    "dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
    "drag_text": false,
    "draw_minimap_border": true,
    "draw_white_space": ["all"],
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns": [".*"],
    "font_face": "Ubuntu Mono",
    "font_options":["no_round"],
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options": ["draw_normal", "draw_active", "solid"],
    "indent_to_bracket": true,
    "index_exclude_gitignore": false,
    "index_exclude_patterns":[ "*.log"],
    "index_files": true,
    "index_workers": 8,
    "light_color_scheme": "Packages/Color Scheme - Default/Sixteen.sublime-color-scheme",
    "rulers":[72,79,99],
    "save_on_focus_lost": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_tab_close_buttons": false,
    "sidebar_row_padding_large": true,
    "spell_check": true,
    "theme": "auto",
    "translate_tabs_to_spaces": true,
    "trim_only_modified_white_space": true,
    "trim_trailing_white_space_on_save": "all",
    "ignored_packages":
    [
		"Vintage",
    ],
    "auto_complete_triggers": [
        {"selector": "source.python", "characters": "."}
    ],
}
