{
	"folders":
	[
		{
			"path": "{{ project path }}",
			"follow_symlinks": true,
		},
	],
    "settings":
    {
    	"python_interpreter": "{{ python interpreter }}",
    	"python_virtualenv": "{{ python venv }}",
    	"python_package_paths": [
            "$home/.buildout/eggs",
            "$project_path/addons"
        ],
        "SublimeLinter.linters.flake8.disable": false,
        "SublimeLinter.linters.flake8.working_dir": "{{ project path }}",
        "SublimeLinter.linters.flake8.executable": ["{{ python venv }}/bin/python3",  "-m", "flake8"],
        "SublimeLinter.linters.flake8.lint_mode": "background"
    }
}
